<!DOCTYPE html>
<html>

<head>
  <style>
    html,
    body {
      margin: 0;
    }

    /*
    .image {
      width: 100%;
      height: 100vh;
      background-image: url(https://w7.pngwing.com/pngs/134/138/png-transparent-star-golden-stars-angle-3d-computer-graphics-symmetry-thumbnail.png),url(https://d1hjkbq40fs2x4.cloudfront.net/2017-08-21/files/landscape-photography_1645.jpg);
      background-size: 100%;
      background-repeat: no-repeat;
    }


    .image2 {
      width: 100vw;
      height: 100vh;
      background-image: linear-gradient(0, rgba(255, 255, 0, 0.5), rgba(138, 43, 236, 0.5)),
      url(https://w7.pngwing.com/pngs/134/138/png-transparent-star-golden-stars-angle-3d-computer-graphics-symmetry-thumbnail.png),url(https://d1hjkbq40fs2x4.cloudfront.net/2017-08-21/files/landscape-photography_1645.jpg);

    }  */

    .img3 {
      width: 100vw;
      height: 100vh;
      background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200214/pngtree-seamless-repeat-pattern-with-flowers-and-leaves-scandinavian-childish-drawing-background-image_329827.jpg);
      background-size: 100px;
    }
  </style>
</head>

<body>
  <div class="image"></div>
  <div class="image2"></div>
  <div class="img3"></div>
</body>

</html>