<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*CSS cho thanh menu*/
        .nav {
            min-height: 42px;
            background-color: #ff0000;
            display: flex;
            justify-content: space-between;
        }

        .nav-list {
            padding-left: 0px;
            margin: auto 16px;
        }

        .nav-item {
            color: white;
            list-style: none;
            margin: 0 8px;
            display: inline-block;
        }

        /*CSS cho form đăng nhập*/
        .form-container {
            max-width: 720px;
            padding: 32px;
            margin: 36px auto 0 auto;
            background-color: pink;
        }

        .form__row {
            padding: 8px 0;
            display: flex;
        }
        
        .form__label {
            min-width: 90px;
        }
        
        .form__input {
            flex: 1;
        }
    </style>
</head>

<body>
    <!-- Narbar -->
    <div class="nav">
        <ul class="nav-list">
            <li class="nav-item">Giới thiệu</li>
            <li class="nav-item">Kết nối</li>
            <li class="nav-item">Tải ứng dụng</li>
        </ul>

        <ul class="nav-list">
            <li class="nav-item">Đăng kí</li>
            <li class="nav-item">Đăng nhập</li>
        </ul>
    </div>

    <div class="form-container">
        <form action="" class="form">
            <div class="form__row">
                <label class="form__label" for="name">Name:</label>
                <input class="form__input" type="text" id="name">
            </div>
            <div class="form__row">
                <label class="form__label" for="password">Password:</label>
                <input class="form__input" type="password" id="password">
            </div>
        </form>
    </div>
</body>

</html>