<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            padding: 10px;
            border: 2px solid violet;
            box-sizing: border-box;
            background-clip: content-box;
        }

        .box:hover {
            background-color: red;
            width: 200px;
        }

        .ip {
            margin-top: 10px;
            width: 200px;
            height: 20px;
            font-size: 20px;
        }

        .ip:focus {
            outline: 1px solid #ff0000;
            border: none;
            border-radius: 5px;
        }   

        button {
            width: 50px;
            height: 28px;
            border: none;
            border-radius: 3px;
            background-color: rgb(45, 150, 45);
            color: white;
        }

        button:focus {
            background-color: red;
        }
        h1 {
            color: red;
        }

        h1:active {
            color: blue;
        }

        li:first-child {
            color: green;
        }

        .menu li:nth-child(2) {
            margin-top: 10px;
        }

        .menu > li {
            color: red;
        }
    </style>
</head>

<body>
    <div class="box">Test atribute</div>
    <input type="text" name="" id="" class = "ip">
    <button>Submit</button>
    <h1>Hello everyone</h1>
    <ul class="menu">
        <li>This is li 1</li>
        <li>This is li 2</li>
        <li>This is li 3</li>
    </ul>
    <div class="div1">
        <div class="div2">
            <div class="div3">

            </div>
        </div>
    </div>
</body>

</html>