<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học lập trình website</title>
    <style>
        h1 {
            position: relative;
            /*top,left,...hoạt động chỉ khi có position*/
            left: 100px;
        }

        ul li:nth-of-type(2) {
            color: red;
        }

        .box {
            width: 100%;
            height: 120px;
            background-color: #ff0000;
            position: relative;
        }

        .box-child {
            background-color: rgba(255, 255, 255, 0.5);
            /*Tìm thẻ cha gần nhất có thuộc tính position và thấy thẻ cha làm gốc tọa độ*/
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }

        ul {
            height: 2000px;
        }

        header {
            background-color: yellowgreen;
            position: sticky;
            position: -webkit-sticky;
            top: 10px; /*Khoảng cách với top = 10 thì nó sẽ dừng*/
        }
        footer {
            width: 100vw;
            height: 50px;
            background-color: violet;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <header>
        This is a header
    </header>
    <!--Minh họa cho absolute-->
    <div class="box">
        Hello
        <div class="box-child"></div>
    </div>
    <h1>Position</h1>
    <ul>
        <!-- Vị trí tương đối(lấy chính mình làm gốc tọa độ và không phụ thuộc vào ai cả), làm những phần tử đè lên nhau-->
        <li>Relative</li>
        <li>Absolute</li>
        <!--Phần tử đều không bị thay đổi khi kéo trình duyệt, phụ thuộc vào cửa sổ trình duyệt, cố định vị trí đó trên trình duyệt-->
        <li>Fixed</li>
        <!---->
        <li>Sticky</li>
    </ul>

    <!--Minh họa cho Fixed-->
    <footer>
        This is a footer
    </footer>
</body>

</html>