* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 7.5px;
}

.menubar {
    width: 100vw;
    height: 28px;
    background-image: linear-gradient(90deg, rgb(45, 10, 68), rgb(55, 23, 131));
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
    position: fixed;
    display: flex;
    justify-content: space-between;
}

.menuList {
    display: flex;
    align-items: center;
    /*căn chỉnh theo chiều dọc, đặt ở giữa*/
}

.menuList>li {
    list-style: none;
}

.listItem {
    display: inline-block;
    margin: auto 10px auto;
    text-decoration: none;
    color: #fff;
}

.information li:nth-child(1) a.listItem {
    margin: auto auto auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: red;
    font-size: 14px;
}

.ba {
    width: 100vw;
    height: 100px;
    border: 3px solid blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
}

.baT {
    width: 20px;
    height: 10px;
    border: 2px solid black;
}

/*Form đăng nhập*/
.form-container {
    max-width: 720px;
    height: 30px;
    padding: 32px;
    margin: 0 auto 0 auto;
    background-color: #fff;
    border: 2px solid black;
}

.form-container form {
    background-color: #6ebbc9;
}

.form__row {
    padding: 8px;
    display: flex;
}

.form__label {
    min-width: 100px;
}

.form__input {
    flex: 1;
}

/*Column layout*/
.column-layout {
    margin-top: 15px;
    padding: 12px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.column-item {
    padding: 10px;
    margin: 5px 15px 5px;
    border: 1px solid black;
    flex: 1;
}

.main-column {
    flex: 2.5;
}

/* Feature layout */
.feature-layout {
    margin: 12px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

/* PC, Tablet */
@media (min-width: 700px) {
    .feature-layout {
        flex-direction: row;
    }

    .column-layout {
        flex-direction: row;
    }
} 

.feature-item {
    padding: 2px;
    margin-top: 10px;
    flex-basis: 25%;
    /*xác kích thước mainsize theo trục mà nó đang nằm - nó đang nằm ngang, phần dư còn lại thì làm khoảng trống*/
}

.feature-item:nth-child(1) {
    background-color: rgb(192, 227, 222);
}

.feature-item:nth-child(2) {
    background-color: rgb(227, 200, 192);
}

.feature-item:nth-child(3) {
    background-color: rgb(226, 192, 227);
}

/* Wrap layout */
.wrap-layout {
    background-color: #fff;
    margin-top: 36px;
    padding: 12px 0 32px 0;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.wrap-layout__item {
    width: 120px;
    height: 80px;
    color: #fff;
    text-align: center;
    line-height: 90px;
    font-size: 48px;
    font-weight: 700;
    margin-top: 20px;
    background-color: #EF5122;
}

/* Center layout */
.center-layout {
    background-color: rgb(192, 227, 194);
    margin: 36px auto 10px auto;
    padding: 32px 0;
    max-width: 400px;
    height: 160px;
    display: flex;
}

.center-layout__item {
    font-size: 42px;
    font-weight: 700;
    /*
      Cũng có cách khác là các bạn
      thêm 2 thuộc tính vào flex-container:
      justify-content: center;
      align-item: center;
  
      cũng cho kết quả tương tự,
      nhưng cách margin: auto này
      ngắn gọn hơn
    */
    margin: auto;
}

/* Chart layout */
.chart-layout {
    margin: 36px auto 0 auto;
    padding: 32px 0;
    height: 320px;
    background-color: #fff;
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.chart-layout__item {
    width: 30px;
    color: #fff;
    text-align: center;
    height: var(--percent);
    background-color: #EF5122;
    animation: growth linear 1.5s;
}

@keyframes growth {
    from {
        opacity: 0;
        height: calc(var(--percent) - 50%);
    }

    to {
        opacity: 1;
        height: var(--percent);
    }
}

/* End */
.the-end {
    margin: 12px auto 48px auto;
    padding: 32px 0;
    max-width: 740px;
    min-height: 100px;
    display: flex;
}

.the-end__first {
    padding: 4px 16px;
    background-color: #cebebe;
    flex: 1;
}

.the-end__second {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.the-end__second-one {
    padding: 4px 16px;
    background-color: rgb(227, 192, 214);
    flex: 1;
}

.the-end__second-two {  
    padding: 4px 16px;
    background-color: rgb(192, 210, 227);
    flex: 1;
}

.danhMuc {
    width: auto;
    margin: auto;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.danhMucCon {
    width: 30px;
    height: 40px;
    margin: 2px 8px;
    padding: 2px;
    background-color: yellowgreen;
    flex-basis: 40%;
}

@media  (min-width: 400px) {
    .danhMucCon {
        flex-basis: 30%;
    }
}



